/* Styling untuk form */
.logout-form {
    text-align: center; /* Posisi form di tengah secara horizontal */
    margin-top: 30px; /* Atur margin atas sesuai kebutuhan */
    display: flex; /* Gunakan flexbox */
    justify-content: center; /* Posisikan ke tengah secara horizontal */
    align-items: center; /* Posisikan ke tengah secara vertikal */
}

/* Styling untuk tombol logout */
.logout-btn {
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    background-color: #e74c3c !important; /* Warna latar belakang merah dengan prioritas tinggi */
    color: #fff !important; /* Warna teks putih dengan prioritas tinggi */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b !important; /* Warna latar belakang merah lebih gelap saat hover dengan prioritas tinggi */
}


.logout-btn:hover {
    background-color: #c0392b; /* Warna latar belakang merah lebih gelap saat hover */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

h2,
.summary h3 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.summary p {
    margin: 10px 0;
}

.table-container,
.form-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Menambahkan margin bawah */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #3498db;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

/* Styling untuk tombol Edit */
.btn-edit {
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none; /* Menghapus default underline */
}

.btn-edit:hover {
    background-color: #2980b9;
}

/* Styling untuk tombol Hapus */
.btn-delete {
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    background-color: #e74c3c;
    color: #fff;
    text-decoration: none; /* Menghapus default underline */
    margin-left: 5px;
}

.btn-delete:hover {
    background-color: #c0392b;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

input[type="text"] {
    width: 180px;
    padding: 6px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 14px;
}

input[type="submit"].search-button {
    padding: 6px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type="submit"].search-button:hover {
    background-color: #45a049;
}

.scrollable-table {
    max-height: 300px; /* Atur tinggi maksimum untuk daerah scrollable */
    overflow-y: auto; /* Tampilkan scrollbar secara vertikal jika konten lebih panjang dari daerah yang ditetapkan */
}
.add-stock-form {
    position: absolute;
    top: 0;
    right: 20px;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
}

/* Styling untuk form stok keluar */
.stock-out-form {
    width: 250px; /* Lebar form */
    margin-bottom: 20px; /* Ruang bawah dari form */
    padding: 15px; /* Ruang di sekitar elemen form */
    background-color: #f9f9f9; /* Warna latar belakang */
    border-radius: 8px; /* Sudut border yang melengkung */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    margin-top: 20px;
}

.stock-out-form h3 {
    margin-top: 0; /* Hapus margin atas dari judul */
    font-size: 16px; /* Ukuran font judul */
    color: #333; /* Warna teks judul */
    margin-bottom: 10px; /* Ruang bawah dari judul */
    text-align: center; /* Pusatkan judul */
}

.stock-out-form label {
    display: block; /* Jadikan label sebagai blok */
    margin-bottom: 5px; /* Ruang bawah dari setiap label */
    font-size: 14px; /* Ukuran font label */
}

.stock-out-form input[type="text"],
.stock-out-form input[type="submit"] {
    width: 100%; /* Lebar input dan tombol */
    padding: 8px; /* Ruang di dalam input dan tombol */
    margin-bottom: 10px; /* Ruang bawah dari setiap input */
    border-radius: 5px; /* Sudut border yang melengkung */
    border: 1px solid #ccc; /* Garis tepi */
}

.stock-out-form input[type="submit"] {
    background-color: #3498db; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    cursor: pointer; /* Ubah kursor saat di atas tombol */
    transition: background-color 0.3s ease; /* Animasi perubahan warna tombol */
}

.stock-out-form input[type="submit"]:hover {
    background-color: #2980b9; /* Warna latar belakang tombol saat hover */
}

